<!--

 Author: Brennan Price

 Class:  Software Engineering

 Project: Lab 2 / Web Resume

 Description: This page is a resume of my current college experience.

-->

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="To get reaquainted with html/css"/>
        <meta name="keywords" content="HTML, CSS, JavaScript"/>
        <meta name="author" content="Brennan Price"/>
        <meta name="viewport" content="width=device-width, initialscale=1.0"/>
        <!-- <link rel="stylesheet" href="styles.css"/> -->
        <style>
            body {
                background-color: #ffffff;
            }

            p {
                color: #000000;
                margin-top: 0%;
                margin-bottom: 0%;
            }
            .main{
                margin-left: 10%;
            }

            .entry{
                margin-left: 5%;
            }

            .info {
                color: #000000;
                text-align: center;
            }

            h1 {
                font-size: 4vh;
                text-align: center;
                color: #000000;
                margin-bottom: 0%;
            }

            h3 {
                margin-right: 5%;
                margin-left: 5%;
                margin-top: 1%;
                margin-bottom: 0%;
                color: #000000;
            }

            .slanted {
                margin-right: 5%;
                margin-left: 5%;
                margin-top: 0%;
                margin-bottom: 0%;
                padding: 0%;
                color: #000000;
                font-style:italic
            }


            ul {
                margin-top: 0%;
                padding-top: 0%;
                margin-left: 5%;
                color: #000000;
            }

            li {
                line-height: 1em;
                margin-top: 0%;
                margin-bottom: 0%;
                padding-top: 0%;
                padding-bottom: 0%;
            }

            li::marker {
                color: #000000;
            }

            a {
                color: #08007a;
            }

            hr.header {
                margin-top: 0%;
                margin-bottom: 0%;
                padding-top: 0%;
                background-color: #000000;
                color: #000000;
                width: 90%;
            }

            hr.thin {
                margin-top: 0%;
                margin-bottom: 0%;
                padding-bottom: 0%;
                background-color: #000000;
                color: #000000;
                width: 90%;
            }
        </style>
        <title>Brennan Price</title>
    </head>

    <body>
        
        <h1>Brennan Price</h1>
        <hr class="header"/>
        <p class="info" style="white-space: pre;"> <a href="https://github.com/BrennanP01">https://github.com/BrennanP01</a>&#9;&#x2022&#9;(708) 378-4975&#9;&#x2022&#9;<a href="mailto:brennanjprice@lewisu.edu">brennanjprice@lewisu.edu</a>&#9;&#x2022&#9;Peotone, IL </p>
        <hr class="header"/>

        <h3>Highlights of Qualifications</h3>
        <hr class="thin"/>
        <ul>
            <li>Conducted a computer vision reasearch project</li>
            <li>Instructor for a youth robotics club</li>
            <li>Solid organizational and project management skills; ability to resolve issues through completion</li>
        </ul>

        <h3>Summary of Technical Qualifications</h3>
        <hr class="thin"/>
        <h3 class="slanted">Operating Systems</h3>
        <ul>
            <li>Windows, Linux, MacOSX, Android, VirtualBox, Raspbian</li>
        </ul>
        <h3 class="slanted">Languages</h3>
        <ul>
            <li>Python, Java, JavaScript, C++, SQL, Android Development, LEGO Mindstorms</li>
        </ul>
        <h3 class="slanted">Web</h3>
        <ul>
            <li>HTML, HTML5, CSS, JavaScript, node.js</li>
        </ul>
        <h3 class="slanted">Applications</h3>
        <ul>
            <li>Microsoft Office, Photoshop, Orange, Pandas, Numpy, SciPy, Visual Studio, Blender, Fusion360</li>
        </ul>
        <h3 class="slanted">Hardware Systems</h3>
        <ul>
            <li>PC, Mac, Raspberry Pi, Arduino, LEGO Mindstorm</li>
        </ul>

        <h3>Education</h3>
        <hr class="thin"/>
        <p class="main" style="white-space: pre;"><b>Bachelor Of Science in Computer Science</b> &#9;&#9;Expecteed: May 2023</p>
        <p class="main" style="white-space: pre;">Lewis University, Romeoville, IL &#9;&#9;&#9;&#9;&#9;GPA: 3.78/4.0</p>
        <p class="main" style="white-space: pre;">Minor: Mathematics &#9;&#9;&#9;&#9;&#9;&#9;&#9;Concentration: Software Engineering </p>

        <h3>Projects</h3>
        <hr class="thin"/>
        <p class="entry"><b>"Force" Controlled Drone</b></p>
        <ul>
            <li>This was a personal 4-H project where I used a special piece of hardware called a Leap Motion controller which was able to get position data from a person's hands in conjunction with a drone to develop a process to fly the drone using the location of your hands.</li>
        </ul>

        <p class="entry"><b>Raspberry Pi Home Controller</b></p>
        <ul>
            <li>This was an honors project done under the supervision of a professor where I created a basic smart home system with a raspberry pi that controlled smart lights throughout the house, acted as a dinner bell, and displayed who was home or away.</li>
        </ul>

        <p class="entry"><b>Water Tracker App</b></p>
        <ul>
            <li>This was a final project for my Android Development class that helped the user keep track of the how much water they had and aimed to have on a daily basis.</li>
        </ul>
        
        <h3>Research and Presentations</h3>
        <hr class="thin"/>
        <p class="entry" style="white-space: pre;"><b>Summer Undergraduate Research Experience (SURE)</b> &#9;&#9;&#9;Summer 2021</p>
        <ul>
            <li>For this research I worked alongside Dr. Sczurek to create a computer vision program that would identify and track C. Elegans worms's movement in cell phone videos. The goal of the research was to create software that the biology and chemistry departments could use while studying the worms themselves. This was presented at the end of the summer to the faculty and students who were a part of the program.</li>
        </ul>
        
        <h3>Experience</h3>
        <hr class="thin"/>
        <p class="entry" style="white-space: pre;"><b>Sales Associate</b>&#9;&#9;&#9;Summer 2018</p>
        <p class="entry">Blains Farm and Fleet, Bradly, IL</p>
        <ul>
            <li>Customer Service</li>
            <li>Organization</li>
            <li>Communication</li>
        </ul>

        <p class="entry" style="white-space: pre;"><b>Warehouse Worker</b>&#9;&#9;Summer 2019</p>
        <p class="entry">Amazon, Crest Hill, IL</p>
        <ul>
            <li>Team Work</li>
            <li>Organization</li>
            <li>Autonomy</li>
        </ul>
        
        <h3>Honors and Awards</h3>
        <hr class="thin"/>
        <ul>
            <li>Dean's List, Lewis University, four semesters</li>
            <li>Recipient, Give Something Back Foundation Scholarship, 2016-Present</li>
        </ul>
        
        <h3>Leadership, Activities and Volunteer Experience</h3>
        <hr class="thin"/>
        <ul>
            <li>Advisor, Mechanical Misfits 4-H Robotics Club, 2019-Present</li>
        </ul>
        
    </body>
</html>
